<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .left{
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%;/*default size*/
        }

        .main{
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%;/*default size*/
        }

        .right{
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%; /*default size*/
        }

        @media screen and (max-width: 800px){
            .left, .main, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class = "left">
        <p>left menu</p>
    </div>
    <div class = "main">
        <p>main content</p>
    </div>
    <div class = "right">
        <p>right content</p>
    </div>
</body>
</html>